@import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  --color-primary: #0079ff;
  --color-bglight: #f6f8ff;
  --color-seclight: #dff0f2;
  --color-bgdark: #141d2f;
  --color-secdark: #1e2a47;
  --font-mono: "Space Mono", monospace;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  font-family: var(--font-mono);
}

.main-container {
  width: 100%;
  transition: all 0.3s ease;
  background-color: var(--color-bglight);
}

.main-container.dark {
  background-color: var(--color-bgdark);
}

.main {
  max-width: 450px;
  height: 100vh;
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1rem;
}
.dark .header h1 {
  color: #ffffff;
}
.header .btn {
  font-family: var(--font-mono);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.2rem;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dark .header .btn {
  color: #ffffff;
}
.header .btn:hover {
  color: #90a4d4;
}

.calculator {
  border: 2px solid var(--color-secdark);
  width: 100%;
  border-radius: 12px;
  padding: 1rem 1.5rem;
  transition: all 0.3s ease;
}

.dark .calculator {
  border: 2px solid var(--color-bglight);
}

.calculator input {
  width: 100%;
  height: 80px;
  text-align: right;
  padding: 1rem;
  outline: none;
  border: none;
  background-color: var(--color-seclight);
  color: var(--color-bgdark);
  font-size: 1.5rem;
  transition: all 0.3s ease;
  border-radius: 8px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
}

.dark .calculator input {
  background-color: var(--color-secdark);
  color: white;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.three-col {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 1rem;
  margin-block: 1rem;
}

.four-col {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.8rem;
  margin-bottom: 1rem;
  height: 40px;
}

.grid .cal-btn {
  border: none;
  background-color: var(--color-seclight);
  height: 40px;
  font-size: 1.2rem;
  font-weight: 500;
  font-family: var(--font-mono);
  border-radius: 6px;
  transition: all 0.3s ease;
  cursor: pointer;
  color: var(--color-bgdark);
}

.grid .cal-btn:hover {
  background-color: #bfdbde;
}

.dark .grid .cal-btn {
  background-color: var(--color-secdark);
  color: #ffffff;
}

.grid .hl,
.dark .grid .hl {
  background-color: var(--color-primary);
  color: #ffffff;
}
.grid .hl:hover {
  color: var(--color-primary);
  background-color: transparent;
  border: 1px solid var(--color-primary);
}

.dark .grid .clear,
.grid .clear {
  background-color: tomato;
  color: #ffffff;
}

.grid .clear:hover {
  color: tomato;
  background-color: transparent;
  border: 1px solid tomato;
}

@media only screen and (max-width: 330px) {
  .header {
    flex-direction: column-reverse;
  }
}
